<!DOCTYPE html>
<html>
<head>
<!-- Responsive -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Meta Tags required for Progressive Web App -->
<meta name="apple-mobile-web-app-status-bar" content="#aa7700">
<meta name="theme-color" content="black">

<title>PWA Tutorial</title>
</head>
  
<body>
  
  hello world
  
  	<p>Click the button to get your live location.</p>
	<button onclick="getLocation()">Get Location button</button>
	<h1 id="demo"></h1>
	<h1 id="d">nnnn<h1>
	<script>
	const x = document.getElementById("demo");
	const y = document.getElementById("d");
	function getLocation() {
	  	if (navigator.geolocation) {
	    	navigator.geolocation.getCurrentPosition(showPosition);
	  	} else { 
	    	x.innerHTML = "Geolocation is not supported by this browser.";
	  	}
	}

	function showPosition(position) {
		console.log(position);
	  	x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude + "<br>alt: " + position.coords.altitude + "<br>acc: " + position.coords.accuracy + "<br>altACC: " + position.coords.altitudeAccuracy ;
		y.innerHTML = "timestamp: " + position.timestamp ;
	}
	</script>
  
  
  
  
  
  
  
  
  <h1 id='o'>DISAPPERED</h1>
<script type="text/javascript">
  const h = document.getElementById('o');
  console.log(h);
  console.log(h.innerHTML);
  h.innerHTML = ('000000');
  console.log(h.innerHTML);
  window.addEventListener('deviceorientation', function(event) {
    h.innerHTML = ('11111');
    h.innerHTML=(event.alpha + ' : ' + event.beta + ' : ' + event.gamma);
});
  
    function requestOrientationPermission(){
      console.log('1 function entered');
        DeviceOrientationEvent.requestPermission()
        .then(response => {
            if (response == 'granted') {
                window.addEventListener('deviceorientation', (e) => {
                    // do something with e
                })
            }
        })
        .catch(console.error)
    }
  
  
  function permission () {
    console.log('function entered');
    if ( typeof( DeviceMotionEvent ) !== "undefined" && typeof( DeviceMotionEvent.requestPermission ) === "function" ) {
        // (optional) Do something before API request prompt.
        DeviceMotionEvent.requestPermission()
            .then( response => {
            // (optional) Do something after API prompt dismissed.
            if ( response == "granted" ) {
                window.addEventListener( "devicemotion", (e) => {
                    // do something for 'e' here.
                })
            }
        })
            .catch( console.error )
    } else {
        alert( "DeviceMotionEvent is not defined" );
    }
}
</script>

<button onclick='permission()'>Request orientation permission sfjasdfiasjdopfjsd</button>
  </body>
  
</html>  
